{
  "name": "functions-deprecated",
  "description": "Este diretório de Cloud Functions não é mais utilizado. A lógica de backend foi movida para a pasta /api para compatibilidade com a Vercel.",
  "private": true
}
